# ===== MinIO / S3 =====
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=a785410a
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=a785410a
S3_BUCKET_RAW=ai-lowcurrent-raw
S3_BUCKET_EXPORTS=ai-lowcurrent-exports

# ===== Postgres =====
POSTGRES_DB=lowcurrent
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a785410a

# ===== Прочее =====
SPRING_PROFILES_ACTIVE=docker
PLANNER_URL=http://planner:8000
JWT_SECRET_BASE64=cXeLRverb9aiz/7cvXztl9RkSkMVPV4fX/Q1utchsx8hw1VWENf52QE/26bbsEHrQ0DDHzoKf+zYgXEwwrf8Zg==
JWT_TTL_MS=86400000
